    apiKey = "AIzaSyD6MtHR0c6H1BAvm-tRLRttydGF0HlhHbk",
    authDomain = "mliot-sis.firebaseapp.com",
    projectId = "mliot-sis",
    storageBucket = "mliot-sis.appspot.com",
    messagingSenderId = "785611461017",
    appId = "1:785611461017:web:65789c7d4cbade11168308",
    measurementId = "G-51J2WPC9KN",
    databaseURL = "https://mliot-sis-default-rtdb.asia-southeast1.firebasedatabase.app"